{
  "name": "lab-async",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-jsonschema-form": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "redux": "latest",
    "superagent": "latest"
  },
  "devDependencies": {
    "prettier": "latest",
    "redux-devtools-extension": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
